DATABASE_NAME=postgresdb
DATABASE_USER=postgresadmin
DATABASE_PASSWORD=admin123
DATABASE_HOST=postgres
DATABASE_PORT=5432

DOCUMENT_STORE_HOST=document-store
DOCUMENT_STORE_PORT=27017
DOCUMENT_STORE_USERNAME=admin
DOCUMENT_STORE_PASSWORD=password
