REACT_APP_BACKEND_SERVER_PORT=8000
REACT_APP_BACKEND_SERVER_ADDRESS=localhost
REACT_APP_BACKEND_SERVER_PROTOCOL=http


REACT_APP_QUERY_SERVER_PORT=8080
REACT_APP_QUERY_SERVER_ADDRESS=localhost
REACT_APP_QUERY_SERVER_PROTOCOL=http
