CONTROLLED_NAMESPACE=prod
DEBUG=false
BABYSITTER_IMAGE=gcr.io/easytensor-291022/easytensor/babysitter:0.2.4
PYTORCH_SERVE_IMAGE=gcr.io/easytensor-291022/easytensor/pytorch_serve:0.2.6
TRANSFORMER_SERVE_IMAGE=gcr.io/easytensor-291022/easytensor/transformer_serve:0.2.6
